/* Swag Box Shadow */
.shadow-standard-b(@border: 1px solid #ddd, @shadow-color: #777777){
	border: @border; 
	box-shadow: 0px 10px 6px -6px @shadow-color; 	
}


.shadow-flip(@direction: both, @border: 1px solid #ddd, @shadow-color: #777) when (@direction = both){
	border: @border; 
	position: relative;

	&:before{
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 50%; 
		top: 160px; 
		bottom: 15px; 
		left: 10px; 
		-webkit-transform: rotate(-3deg); 
		transform: rotate(-3deg); 
		box-shadow: 0px 15px 10px  @shadow-color; 
	}

	&:after{
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 50%; 
		top: 160px; 
		right: 10px; 
		bottom: 15px; 
		-webkit-transform: rotate(3deg); 
		transform: rotate(3deg); 
		box-shadow: 0px 15px 10px  @shadow-color; 
	}
}

.shadow-flip(@direction: left, @border: 1px solid #ddd, @shadow-color: #777) when (@direction = left){
	border: @border; 
	position: relative;

	&:before{
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 50%; 
		top: 160px; 
		bottom: 15px; 
		left: 10px; 
		-webkit-transform: rotate(-3deg); 
		transform: rotate(-3deg); 
		box-shadow: 0px 15px 10px  @shadow-color; 
	}
}

.shadow-flip(@direction: right, @border: 1px solid #ddd, @shadow-color: #777) when (@direction = right){
	border: @border; 
	position: relative;

	&:after{
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 50%; 
		top: 160px; 
		right: 10px; 
		bottom: 15px; 
		-webkit-transform: rotate(3deg); 
		transform: rotate(3deg); 
		box-shadow: 0px 15px 10px  @shadow-color; 
	}
}

.shadow-curved(@border: 1px solid #ddd, @shadow-color: #777){
	border: @border; 
	position: relative;
	&:before{
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 50%; 
		top: 160px; 
		bottom: 25px; 
		left: 10px; 
		-webkit-transform: rotate(-8deg); 
		transform: rotate(-8deg); 
		box-shadow: 0px 35px 20px @shadow-color; 
	}

	&:after{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 50%; 
		top: 160px; 
		right: 10px; 
		bottom: 25px; 
		-webkit-transform: rotate(8deg); 
		transform: rotate(8deg); 
		box-shadow: 0px 35px 20px @shadow-color; 
	}
}

.shadow-subtle(@direction: bottom, @border: 1px solid #ddd, @box-shadow1: #99a3ad, @box-shadow2: #eeeeee, @shadow-color: #2a2e31) when (@direction = bottom){
	border: @border; 
	position: relative;
	box-shadow: 0px 1px 4px 0px @box-shadow1, 0px 0px 40px @box-shadow2; 

	&:before{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 80%; 
		top: 100px; 
		right: 10px; 
		bottom: 0px; 
		left: 10px; 
		border-radius: 100px; 
		box-shadow: 0px 0px 20px @shadow-color; 
	} 
	&:after{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 80%; 
		top: 100px; 
		right: 10px; 
		bottom: 0px; 
		border-radius: 100px; 
		box-shadow: 0px 0px 20px @shadow-color; 
	}
}

.shadow-subtle(@direction: both-x, @border: 1px solid #ddd, @box-shadow1: #99a3ad, @box-shadow2: #eeeeee, @shadow-color: #2a2e31) when (@direction = both-x){
	border: @border; 
	position: relative;
	box-shadow: 0px 1px 4px 0px @box-shadow1, 0px 0px 40px @box-shadow2; 

	&:before{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 95%; 
		top: 0px; 
		right: 10px; 
		bottom: 0px; 
		left: 10px; 
		border-radius: 10px; 
		box-shadow: 0px 0px 20px @shadow-color; 
	} 
	&:after{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 95%; 
		top: 0px; 
		right: 10px; 
		bottom: 0px; 
		left: 10px; 
		border-radius: 10px; 
		box-shadow: 0px 0px 20px @shadow-color; 
	}
}

.shadow-subtle(@direction: both-y, @border: 1px solid #ddd, @box-shadow1: #99a3ad, @box-shadow2: #eeeeee, @shadow-color: #2a2e31) when (@direction = both-y){
	border: @border; 
	position: relative;
	box-shadow: 0px 1px 4px 0px @box-shadow1, 0px 0px 40px @box-shadow2; 

	&:before{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 95%; 
		top: 10px; 
		right: 0px; 
		bottom: 10px; 
		left: 0px; 
		border-radius: 0px; 
		box-shadow: 0px 0px 20px @shadow-color; 
	} 
	&:after{ 
		content: ""; 
		z-index: -1; 
		position: absolute; 
		width: 95%; 
		top: 10px; 
		right: 0px; 
		bottom: 10px; 
		border-radius: 0px; 
		box-shadow: 0px 0px 20px @shadow-color; 
	}
}

.shadow-standard-b{
	.shadow-standard-b();
}

.shadow-flip-lrb{
	.shadow-flip(both);
}

.shadow-flip-lb{
	.shadow-flip(left);
}

.shadow-flip-rb{
	.shadow-flip(right);
}

.shadow-curved{
	.shadow-curved();	
}

.shadow-subtle-b{
	.shadow-subtle(bottom);
}

.shadow-subtle-tb{
	.shadow-subtle(both-x);
}

.shadow-subtle-lr{
	.shadow-subtle(both-y);
}