@import "dependencies/variables-epic.less";
/********************************************************************************************************
 * 3.0 Utilities
 *******************************************************************************************************/
 
 /* Fullwidth  */
.u-full-width {
  width: 100% !important;
  box-sizing: border-box; 
}
.u-max-full-width {
  max-width: 100% !important;
  box-sizing: border-box; 
}

/* Float */
.u-pull-right {
  float: right; 
}

.u-pull-left {
  float: left; 
}

/* Text Align */
.ta-center{
  text-align: center;
}

.ta-left{
  text-align: left;
}

.ta-right{
  text-align: right;
}


/* Size & alignment */
.size-auto, .size-full, .size-large, 
.size-medium, .size-thumbnail { max-width: 100%; height: auto; }
  
.aligncenter, img.center{
    display: block;
    margin: 1.5em auto;
}

.alignnone{
    margin-bottom: 1em;
}

.alignleft{
    float: left;
    margin: 0 2em 1.5em 0;  
}

.alignright{
    float: right;
    margin: 0 0 1.5em 2em;   
}

/* Padding */
.no-padding-lr{
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.no-padding-tb{
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}

.no-margin-tb{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}

/* Margin */
.small-mt{
  margin-top: 1rem;
}

.huge-mb{
  margin-bottom: 6rem;
}

.huge-mt{
  margin-top: 6rem;
}

.small-mb{
  margin-bottom: 1rem;
}

.no-mb{
  margin-bottom: 0 !important;
}

.fullgrid-margin{
  margin-left: 15px ;
  margin-right: 15px ;
}

.sb-font{
  font-weight: bold;
  font-size: 14px;
}

.no-bs{
  border-spacing: 0 !important;
}

.va-top{
  vertical-align: top;
}

.hide{
  padding: 0;
  margin: 0;
  position: absolute;
  left: -99999px;
}

/* Clear */   
.cb{    
  clear: both;    
}

/* Display  */
.display-iblock{
  display: inline-block;
}

.display-block{
  display: block;
}

/* Display: Table */
.my-table {
  display: table;
  border-collapse: separate;
  border-spacing: 10px;

  .my-row { 
    display:table-row; 
  }

  .my-cell {
    display:table-cell;
  }
}

.my-row { 
  display:table-row; 
}

.my-cell {
  display:table-cell;
}


/* Responsive Maps */   
.embed-container {    
 position:relative;    
 padding-bottom:56.25%;    
 height:0;   
 overflow:hidden;    
 max-width:100%;   
 iframe, object, embed {   
   position:absolute;    
   top:0;    
   left:0;   
   width:100%;   
   height:100%;    
 }   
}

/* Image Mod */

/* Grayscale */
.grayscale{
  -webkit-filter: grayscale(1);
  filter: grayscale(1);
}

/* Tinted Background / Overlay */
.tint {
  position: relative;
  cursor: pointer;
  
  &:hover{
   &:before{
     background: none;
   }
  }

  &:before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @transparent-black;
    -moz-transition: background .3s linear;
    -webkit-transition: background .3s linear;
    -o-transition: background .3s linear;
    transition: background .3s linear;
  }

  &.second{
    &:hover{
     &:before{
       content: "";
       display: block;
       position: absolute;
       top: 0;
       bottom: 0;
       left: 0;
       right: 0;
       background: @transparent-black;
       -moz-transition: background .3s linear;
       -webkit-transition: background .3s linear;
       -o-transition: background .3s linear;
       transition: background .3s linear;
     }
   }

    &:before{
      background: none;
    }
 }
}

/*  Size Auto */
.image-auto{
  width: auto !important;
  height: auto !important;
}

.width-auto{    
  width: auto !important;   
}

/* Bootstrap No Gutter */
.row.no-gutters {
  margin-right: 0;
  margin-left: 0;
}

.row.no-gutters > [class^="col-"],
.row.no-gutters > [class*=" col-"] {
  padding-right: 0;
  padding-left: 0;
}

/*  Custom row padding */
.row.form-row {
  margin-right: 0.5rem;
  margin-left: 0;
}

.row.form-row > [class^="col-"],
.row.form-row > [class*=" col-"] {
  padding-right: 0.5rem;
  padding-left: 0;
}

/* Button Helper */
button, .btn, 
input[type="submit"], input[type="reset"], div{
  &.icon-left{
    .fa{
      padding-right: 0.5rem;
    }
  }

   &.icon-right{
    .fa{
      padding-left: 0.5rem;
    }
  }
}

/* Form helpers */

/* enable absolute positioning */
.inner-addon {
  position:relative;
  .glyphicon, .fa {
    position:absolute;
    padding: 1.3rem 1rem;;
    pointer-events:none;
  }
}

.left-addon {
  .glyphicon, .fa {
    left:0px;
  }
  input {
    padding-left:30px;
  }
}

.right-addon {
  .glyphicon, .fa {
    right:0px;
  }
  input {
    padding-right:30px;
  }
}

.side-menu{
  ul{
    list-style: none;
    padding-left: 0;
    margin-top: 0;

    li{
      border-bottom: 1px solid @light-gray;
      padding: 10px 0;
      
      a{
        text-decoration: none;
        font-size: 1.4rem;
        font-weight: @semi-bold-font;
        position: relative;

        &:hover{
          &:extend(.primary-color);
        }
      }
      
      &:hover{
        &:after{
          position: absolute;
          right: 40px;
          font-family: @font-awesome;
          // content: '\f054';
          &:extend(.primary-color);
        }
      }
      &:last-child{
        border: 0;
      }
    }
  }
}


/* Gallery */
/* Extra */
.wp-caption, .wp-caption .wp-caption-text,
.gallery-caption,
.entry-caption{
    text-align: center;
    // margin: 1em 4px;
    line-height: 2rem;
    font-style: italic;
}


.entry-attachment{
    margin: 0em 0.5em;
    padding: 5px 0px 0px 6px;
}

.video-container + p{
    margin-top: 1.5em;
}