/* Mobile */
@media only screen and (min-width:240px) and (max-width: 720px), screen and (-webkit-min-device-pixel-ratio : 1.5 ) and (max-device-width:800px)
{ 
	.navbar-default .collapse.navbar-collapse{
		padding: 0 1.5rem;
	}

	.branding-wrapper {
		margin: 2rem 0;
		text-align: center;
	} 

	.header-right{
		text-align: center;
	}

	.col-branding{
		width: 40%;
	}

	.col-header-right{
		width: 60%;
	}
}