@media screen and (min-width: 1200px) and (max-width: 1600px) { 
	.entry-wrapper{
		&.first{
			padding-right: 15px !important;
		}

		&.not-found{
			padding: 0 !important;
		}
	}

	.sidebar{
		&.last{
			padding-left: 15px !important;
		}
	}

	/* Bootstrap Padding Hack */
	.first{
		padding-left: 0 !important;
		padding-right: 30px !important;
	}

	.mid{
		padding-left: 15px !important;
		padding-right: 15px !important;
	}

	.last{
		padding-left: 30px !important;
		padding-right: 0 !important;
	}
}
