@import "../dependencies/variables-epic.less";

/* Accordion */

.accordion{
	background: @white;
	padding: 2rem;
	.panel{
		box-shadow: none;
		&.active{
			.panel-heading{
				&:extend(.primary-bg);
				&:extend(.primary-border);
				.panel-title{
					color: @white;
					.toggler{
						color: @white;
					}
				}
			}
		}
	}
	
	.panel-heading{
		&:extend(.secondary-bg);
		&:extend(.secondary-border);
		border-width: 1px;
		border-style: solid;
		
		.panel-title{
			color: @white;
		}
	}

	.panel-default{
		border: 0;
		border-color: transparent;
	}
	
	.panel-heading{
		text-decoration: none;
		a{
			text-decoration: none;
			// font-family: @font-gesta-medium;
		}

		.panel-title{
			// text-transform: uppercase;
			.toggler{
				float: right;
				// margin-top: 0.5rem;
				color: @white;
			}
		}

		&.highlight{
			&:extend(.primary-bg);
			&:extend(.primary-border);
			.panel-title{
				color: @white;
				.toggler{
					color: @white;
				}
			}
		}
	}
}

.panel-group .panel-heading + .panel-collapse > .panel-body, 
.panel-group .panel-heading + .panel-collapse > .list-group{
	border-top: 0;
	border: 0;
	border-color: transparent;
}
