@import "../vendor/bower/bootswatch/variables-epic.less";

.wpcf7{
	.input-style{
		box-sizing: border-box;
		width: 100%;	
	}

	input{
		.input-style;
		height: 40px;	   
	}

	textarea{
		.input-style;
		height: auto;
	}

	input[type="submit"], 
	input[type="button"],
	button{
		width: auto;
		padding: 0 2rem;
		margin: 0;
		&:hover{
			color: @btn-default-color;
			background-color: darken(@input-bg, 10%);
			border-color: darken(@btn-default-border, 10%);
		}
	}

	p{
		margin-bottom: 3rem;
	}

	.wpcf7-form {
		p:last-of-type{
			margin-bottom: 0;
		}
	}

	.ajax-loader{
		width: auto;
		height: auto;
	}
}

.wpcf7-not-valid-tip{
	white-space: nowrap;
	display:block;
	background-color: crimson;
	position: absolute;
	padding:5px;
	bottom: -2.5rem;
	left: 0px;
	color: white;  
	color: white !important;
	font-size: 12px !important; 
}	