@import "../dependencies/variables-epic.less";

/* Tabs */
.tabbed{
	margin-bottom: 2rem;
}

.tab-content {
	padding: 1rem;
	background: @main-bg;
}

.nav-tabs{
	border: 0;
	> li{
		&.active{
		 	> a, > a:hover, > a:focus {
				color: @white;
				&:extend(.secondary-bg);
				border: 0;
			}
		}

		>a{
			border: 0;
			&:extend(.primary-bg);
			color: @navbar-link-color;

			&:hover, &:active, &:focus{
				&:extend(.secondary-bg);
				border: 0;
			}
		}
	}
}
