@import "variables-epic.less";

/* Primary */
.primary-bg{
	background: @primary-color;
}

	.primary-bg-hover{
		background: lighten(@primary-color, 10%);
	}


.primary-color{
	color: @primary-color;
}
	
	.primary-color-hover{
		color: lighten(@primary-color, 10%);
	}

.primary-border{
	border-color: @primary-color;
}
	
	.primary-border-hover{
		border-color: darken(@primary-color, 10%);
	}

	.primary-border-bottom{
		border-bottom-color: @primary-color;
	}

	.primary-border-left{
		border-left-color: @primary-color;
	}


/* Secondary */
.secondary-bg{
	background: @secondary-color
}
.secondary-color{
	color: @secondary-color
}
.secondary-border{
	border-color: @secondary-color;
}

/* Tertiary */
.tertiary-bg{
	background: @tertiary-color;
}
.tertiary-color{
	color: @tertiary-color;
}
.tertiary-border{}

/* Header BG */
.header-bg{}

/* Body BG */
.body-bg{
	background: @body-color;
}