@import "../dependencies/variables-epic.less";

.footer-wrapper{
	background: @footer-bg;
	margin-top: 3rem;

	.widget{
		background: transparent;
		box-shadow: none;
		margin-top: 2rem;
		*{
			color: @main-text-color;
		}

		a{
			&:extend(.primary-color);
		}
	}
}

.copyright-wrapper{
	background: @copyright-bg;
	// padding: 1rem;
	p{
		color: @main-text-color;
		margin: 1rem 3rem;
	}

	a{
		text-decoration: underline;
		&:extend(.primary-color);
	}
}