@import "../dependencies/variables-epic.less";
@import "../components/navbar.less";

.header{
	// &:extend(.tertiary-bg);
	background:@header-bg;
	padding: 3rem 0;
	.site-title{
		margin-top: 0;
		font-weight: @semi-bold-font;
		margin-bottom: 0.5rem;
	}

	.site-description{
		font-weight: normal;
		font-size: 1.5rem;
		margin: 0;
	}

	.share-section{
		.social{
			text-align: right;
		}
	}
}