@import "../dependencies/variables-epic.less";
@import "../dependencies/mixin.less";
@import "../dependencies/color-class.less";
@import "../utils/util.less";

/* Blocks */
.block{
	// margin-bottom: 2rem;
	.common-boxed(@main-bg, 2rem, 0 0 2rem 0);
	.block-title{
		margin-top: 0;
		margin-bottom: 2rem;
	}
}

.row-title{
	.fullgrid-margin;
	margin-top: 0;
}

/* Countdown */
.countdown-block{
	text-align: center;
	.content{
		margin-bottom: 2rem;
	}
}

.countdown-timer{
	> div{
		display: inline-block;
		color: @white;
		&:extend(.secondary-bg);
		padding: 1.5rem 1rem;
		width: 100px;
		font-size: 2rem;
		font-weight: bold;
		text-align: center;

		label{
			font-size: 1.3rem;
			padding-bottom: 0;
			margin-bottom: 0;
			font-weight: normal;
		}

		&:hover{
			&:extend(.primary-bg);
		}
	}
}

/* Pricing block */
.pricing-style-beta{
  margin: 0 2rem 2rem 2rem;

   > [class^="col-"],  > [class*=" col-"]{
  	padding-right: 0;
  	padding-left: 0;
  }
	
	.row-title{
		margin: 0 0 5rem 0;
	}

	.featured-this{
		transform: scale(1.1);
		-webkit-transform: scale(1.1);
		z-index: 1;
	}

	.unfeatured-next-close{
		.pricing-block{
			padding-left: 4rem;
		}
	}

	.unfeatured-prev-close{
		.pricing-block{
			padding-right: 4rem;
		}
	}

}

.pricing-block{
	.money-wrapper{
		.money, .detail{ display: inline-block; }
		.money{
			font-size: 5rem;
			font-weight: @semi-bold-font;
			margin-top: 0;
		}

		.currency, .thousand{
			font-size: 2rem;
			line-height: 2rem;
			font-weight: @semi-bold-font;
		}
	}
	
	.title{
		margin-bottom: 1rem;
	}
	.price-tagline{
		margin-top: 0;
		margin-bottom: 1rem;
	}

	.content.side-menu{
		ul{
			li{
				position: relative;
				&:hover{
					&:after{
						// content: '';
					}
				}
			}
		}
	}
	
	.checked-feature{
		position: absolute;
		right: 0;
		font-family: @font-awesome;
		font-size: 2rem;
	}

	.checked-options{
		&:after{
			.checked-feature;
			content: '\f058';
			&:extend(.primary-color);
		}
		&:hover{
			&:after{
				content: '\f058';
				right: 0;
			}
		}
	}

	.unchecked-options{
		&:after{
			.checked-feature;
			color: @light-gray;
			content: '\f057';
		}
		&:hover{
			&:after{
				content: '\f057';
				right: 0;
			}
		}
	}

	&.featured-price{
		&:extend(.primary-bg);
		*{
			color: @white;
		}
		.checked-options{
			&:after{
				color: @white;
			}
		}
		.unchecked-options{
			&:after{
				color: @white;
			}
		}

		.btn{
			background: @white;
			&:extend(.primary-color);
			border-color: @white;
			&:hover{
				&:extend(.primary-bg);
				color: @white;
			}
		}
	}
}

/* Blog */
.blog-block{
	padding: 0;
	
	img{
		width: 100% !important;
		height: auto;
	}

	&.style-alpha{
		.featured{
			margin-bottom: 2rem;
		}
	}

	&.style-beta{
		// header{
		// 	padding: 0rem 2rem 0 2rem;
		// }

		.blog-title{
			font-size: 2rem;
			margin-top: 0;
		}

		.featured{
			.alignleft;
		}
	}

	&.style-charlie{
		.featured{
			margin-bottom: 2rem;
			position: relative;
		}

		.image-caption{
			position: absolute;
			left: 0;
			bottom: 0;
			width: 80%;
			border-radius: 0px 200px 0px 0px;
			padding-left: 2rem;
			&:extend(.primary-bg);
		}

		.image-caption, .label{
			text-align: left;
			margin: 0;
			color: @white;
		}

		footer{
			.btn{
				margin-bottom: 2rem;
			}
		}
	}

	header, .content{
		// padding: 0 2rem 2rem 2rem;
	}

	.blog-title{
		margin-bottom: 1rem;
	}
}

/* Testimony */
.testimony-block{
	.testimony-name{
		// font-style: italic;
	}
	.testimony-profession{
		font-weight: @semi-bold-font;
	}
}

/* Testimonies (Slider) */
.testimonies-block{
	.flexslider{
		margin-bottom: 2rem;
		.fw-margin(15px, 15px);
	}
	
	.testimony-block{
		.featured{
			img{
				float: left;
				margin-right: 2rem;
			}
		}
	}
}

/* Flexslider */
.flexslider-carousel, .flexslider-home{
	// .fw-margin(15px, 15px);
}